{
  "name": "Miau — Imunoterapie",
  "short_name": "Miau",
  "description": "Monitorizare tratament imunoterapie alergii copii",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#E8A0BF",
  "orientation": "portrait-primary",
  "lang": "ro",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
